{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Project;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ClickUp": {
    "Token": "YOUR_CLICKUP_TOKEN_HERE",
    "ListId": "901817112619",
    "TeamId": "CDFDEB45-89AB-4ED8-902C-A102E1950F51",
    "SyncUserId": "29A40B42-2B05-4298-813B-83F39E3D56AD"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_DEMO_SECRET_KEY_CHANGE_IT_LATER_12345",
    "Issuer": "TeamWorkLoadAPI",
    "Audience": "TeamWorkLoadAPIUsers",
    "ExpiryMinutes": 60
  }

}
  



